{
  "name": "pr-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.3.4",
    "scrollmonitor": "^1.2.9",
    "swiper": "^8.3.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
